/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.every;

public final class Manifest {
    public static final class permission {
        /**  permiso notificacion 
         */
        public static final String C2D_MESSAGE="com.example.every.permission.C2D_MESSAGE";
        /**  permiso maps 
         */
        public static final String MAPS_RECEIVE="com.example.every.MAPS_RECEIVE";
    }
}
